{
  "name": "jar-launcher",
  "version": "1.0.0",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pkg . --out-path dist/ --targets node18-macos-arm64,node18-macos-x64",
    "build:win": "pkg . --out-path dist/ --targets node18-win-x64",
    "build:linux": "pkg . --out-path dist/ --targets node18-linux-x64,node18-linux-arm64"
  },
  "keywords": [
    "jar",
    "launcher",
    "cross-platform",
    "java"
  ],
  "author": "",
  "license": "ISC",
  "description": "Cross-platform JAR file management tool",
  "pkg": {
    "assets": [],
    "targets": [
      "node18-macos-arm64",
      "node18-macos-x64"
    ],
    "outputPath": "dist"
  },
  "dependencies": {
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "ora": "^5.4.1"
  }
}
